NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="b5VALTrPPgkZCN9UZ9xHbxKcwNMwIU3QsgC+XnW9xwg="
NEXT_PUBLIC_MAIN_CONTRACT = "0xeDcB60edF82198f1e412445172C099F07aA4F2F4"
NEXT_PUBLIC_NETWORK_ID = 5
NEXT_PUBLIC_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjE1MzJhYWU5LTk3ODEtNDYzOC1iZDkyLTBlMGNjMTBmMGI4OSIsIm9yZ0lkIjoiMTU0NTkxIiwidXNlcklkIjoiMTU0MjM1IiwidHlwZUlkIjoiZGY2NTBmOGQtZTVkZS00YjZhLWEzNTMtZDY1MDg5MmY0ZTRjIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTAzMDA3MTIsImV4cCI6NDg0NjA2MDcxMn0.fDn5x2anKsuKxYUk4Xs7nv-RDCORd067nQyR1TrduuE"